apiVersion: v1
kind: ConfigMap
metadata:
  name: booking-config
  namespace: orleans-demo
data:
  APPLICATIONINSIGHTS_CONNECTION_STRING: $APPLICATIONINSIGHTS_CONNECTION_STRING
  AZURE_STORAGE_NAME: $AZURE_STORAGE_NAME
  AZURE_KEYVAULT_NAME: $AZURE_KEYVAULT_NAME
  MANAGEDIDENTITY_CLIENTID: $MANAGEDIDENTITY_CLIENTID
  AAD_CLIENTID: $AAD_CLIENTID
  AAD_TENANTID: $AAD_TENANTID
  AAD_DOMAIN: $AAD_DOMAIN